{
  "name": "gulp-kit",
  "version": "1.0.1",
  "description": "Integrates node-kit with gulp to compile .kit files",
  "main": "index.js",
  "dependencies": {
    "node-kit": "0.11.0",
    "through2": "~4.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatso83/gulp-kit"
  },
  "keywords": [
    "codekit",
    "gulp",
    "node-kit",
    "html"
  ],
  "author": "Lukas Domnick <lukx@lukx.de>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/fatso83/gulp-kit/issues"
  },
  "homepage": "https://github.com/fatso83/gulp-kit#readme",
  "devDependencies": {
    "@types/gulp": "^4.0.9",
    "gulp": "^4.0.2",
    "plugin-error": "^1.0.1"
  }
}
